\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Anosov}
\citation{Quasi}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{}\protected@file@percent }
\newlabel{sec:preface}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Quasi-Periodic Behavior of the Fermi-Pasta-Ulam-Tsingou Problem\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equation Breakdown}{1}{}\protected@file@percent }
\newlabel{FPUT system of ODE's}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscillating behavior as time moves forward, and representation of string of masses as time moves forward\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FPUT implementation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How the leapfrog method architecture fills in solutions as it advances in time\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear-System}{3}{}\protected@file@percent }
\newlabel{FPUT system of ODE's}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot with 1 mass, as well as a set of subplots of the linear case\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Linear Systems}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A set of subplots that show different values of N and how the non-linear constant $\alpha $ affects the system\relax }}{4}{}\protected@file@percent }
\newlabel{FPUT system of ODE's}{{3}{4}}
\newlabel{FPUT system of ODE's}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Playing around with the C}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A set of subplots that show the system if we manipulate the system to C = 0.9\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A set of subplots that show that the system breaks when the value reaches C = 0.99\relax }}{5}{}\protected@file@percent }
\citation{therm}
\citation{therm2}
\citation{entropy}
\bibcite{Anosov}{1}
\bibcite{Quasi}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{6}{}\protected@file@percent }
\bibcite{therm}{3}
\bibcite{therm2}{4}
\bibcite{entropy}{5}
\gdef \@abspage@last{7}
